/* Common CSS */
body{
   font-family: 'PT Serif', serif;
    margin: 0;
    padding: 0;
}
p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
}

h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
}
a {
    color: #106eea;
    text-decoration: none;
  }
a:hover {
    color: #3b8af2;
    text-decoration: none;
  }
.section-padding{
    padding: 100px 50px 50px 50px;
}
.section-title{
    margin-bottom: 50px;
}
.section-title h1 span{
    color: #E76F51;
}


/* Hero Section */

.header-section{
    background: #264653;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-top-subtile{
    color: #FFFFFF;
}

.hero-heading{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.hero-subtitle{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #E0E0E0;
}

.hero-button{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px 10px 30px;
    background: #E76F51;
    border-radius: 5px;
    border: none;
}
.section-title p{
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #E76F51;
}

img.hero-img.img-thumbnail {
    background-color: transparent;
    border: 0px;
    margin-top: 20px;
}

/* Client Say Style*/
.single-client {
    border: 1px solid #dce1e9f0;
    padding: 25px;
    border-radius: 10px;
}
.client-img{
    width: 130px;
}
ul.client-rating {
    padding: 0px;
}
ul.client-rating li {
    display: inline-block;
}
ul.client-rating li i {
    font-size: 14px;
    color: #E76F51;
}
.client-desc {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #6C6C6C;
}
.client-name{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #23A6F0;
}


/* FAQ */

.accordion-item {
    margin-bottom: 30px;
    border-radius: 5px;
}
.accordion-button:not(.collapsed) {
    color: #000;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 rgb(254 247 247 / 6%);
    border-top: 1px solid #faf2f2
}
button.accordion-button.collapsed {
    border-top: 1px solid #fae5e5;
    border-radius: 5px;
}

/* Team Member Css */
img.member-img {
    width: 150px;
    border-radius: 50%;
    text-align: center;
    margin-top: 25px;
}
.card {
    display: block;
}
ul.social-link {
    padding: 0px;
}
ul.social-link li {
    display: inline-block;
    background: rgb(13 97 221);
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}
ul.social-link li i {
    font-size: 20px;
    color: #FFFFFE;
}

/* Contact CSS */

.form-row {
    margin-bottom: 24px
}

.form-control {
    height: 42px;
    border: 1px solid #e6e6e6;
    background: none;
    width: 100%;
    padding: 0 18px
}

.form-control:focus {
    border-color: #fff
}

.form-control::-webkit-input-placeholder {
    color: #999;
    font-size: 13px
}

.form-control::-moz-placeholder {
    color: #999;
    font-size: 13px
}

.form-control:-ms-input-placeholder {
    color: #999;
    font-size: 13px
}

.form-control:-moz-placeholder {
    color: #999;
    font-size: 13px
}

textarea.form-control {
    padding-top: 11px;
    padding-bottom: 11px;
    height: 130px;
}



/* Mobile Responsive Layout */

@media only screen and (max-width:688px) {
    .col-md-4.single-bike img {
        margin-bottom: 20px;
    }
    .section-title h1 {
        font-size: 28px;
    }
    .section-padding {
        padding: 50px;
    }
    .google-map {
        display: none;
    }
    .single-client {
        margin-bottom: 20px;
    }
    .single-member {
        margin-bottom: 20px;
    }
    .hero-heading {
        font-size: 30px;
    }
}

/* tablet-----------------------view */
@media only screen and (min-width:688px) and (max-width:992px) {
  
}